# Dockerfile for Python code execution environment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    pandas==2.0.3 \
    numpy==1.24.3 \
    matplotlib==3.7.2 \
    openpyxl==3.1.2 \
    seaborn==0.12.2 \
    plotly==5.15.0 \
    scipy==1.11.1 \
    scikit-learn==1.3.0

# Create non-root user for security
RUN useradd -m -u 1000 codeuser && \
    chown -R codeuser:codeuser /app

# Switch to non-root user
USER codeuser

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create directories for execution
RUN mkdir -p /app/workspace /app/data

# Default command
CMD ["python", "-c", "print('Code execution environment ready')"]
